<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aqil/Desktop/SpaceHunters/SpaceHunters/Content/GUI/MenuFont.spritefont</SourceFile>
  <SourceTime>2020-05-09T22:02:22.6490811+01:00</SourceTime>
  <DestFile>C:/Users/Aqil/Desktop/SpaceHunters/SpaceHunters/Content/bin/Windows/GUI/MenuFont.xnb</DestFile>
  <DestTime>2020-05-14T20:23:55.4027113+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>