<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aqil/Desktop/SpaceHunters/SpaceHunters/Content/Sounds/laser_sound.wav</SourceFile>
  <SourceTime>2020-05-18T00:29:11.5296529+01:00</SourceTime>
  <DestFile>C:/Users/Aqil/Desktop/SpaceHunters/SpaceHunters/Content/bin/Windows/Sounds/laser_sound.xnb</DestFile>
  <DestTime>2020-05-18T00:35:03.5436944+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>